# TakeTook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core-widgets/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home-module/: build.gradle
maps-module/: build.gradle
navigation-module/: build.gradle
pin-module/: build.gradle
profile-module/: build.gradle
services-module/: build.gradle
services-module/src/androidTest/java/com/example/services/module/: ExampleInstrumentedTest.kt
services-module/src/main/: AndroidManifest.xml
services-module/src/main/java/com/example/services/module/: ServicesFragment.kt  ServicesViewModel.kt
services-module/src/main/java/com/example/services/module/api/: Api.kt  Instance.kt
services-module/src/main/java/com/example/services/module/api/model/: Listing.kt
services-module/src/main/java/com/example/services/module/listinginfo/: ListingInfoFragment.kt
services-module/src/main/java/com/example/services/module/mappers/: ListingDelegateMappers.kt
services-module/src/main/java/com/example/services/module/model/: ListingQuickModel.kt
services-module/src/main/java/com/example/services/module/recycler/: ListingDelegate.kt  ListingDelegateItem.kt  ListingModel.kt
services-module/src/main/java/com/example/services/module/recycler/listing/: ListingDelegate.kt  ListingDelegateItem.kt  ListingModel.kt
services-module/src/main/res/layout/: fragment_listing_info.xml  fragment_services.xml  listing_item.xml
services-module/src/test/java/com/example/services/module/: ExampleUnitTest.kt
ui-styles-module/: build.gradle
(+192 files in other folders)
