<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible"
    tools:context="com.example.taketook2.ui.profile.pin.PinActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentPinContainer"
        android:name="com.example.pin_module.PinFragment"
        android:tag="PIN_FRAGMENT_TAG"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>