<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/advertisement_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/spcx"
        android:scaleType="centerCrop"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>