<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.pin.PinFragment">

    <TextView
        android:id="@+id/sms_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/enter_pin_code"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pin_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.taketook2.ui.profile.pin.PinEntryEditText
        android:id="@+id/pin_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:digits="1234567890"
        android:focusable="true"
        android:inputType="number"
        android:maxLength="6"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>